{
  "version": 2,
  "framework": "vite",
  "outputDirectory": "frontend/dist",
  "buildCommand": "cd backend && npm run build && cd ../frontend && npm run build",
  "installCommand": "npm install && cd backend && npm install && cd ../frontend && npm install",
  "functions": {
    "api/index.ts": {
      "maxDuration": 30
    }
  },
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/index.ts"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}